# StudentManagement_AndroidStudioDemo

./: build.gradle
src/main/java/com/nttdv/studentmanager/: StudentManagerApplication.java
src/main/java/com/nttdv/studentmanager/controller/: StudentController.java
src/main/java/com/nttdv/studentmanager/model/: Student.java
src/main/java/com/nttdv/studentmanager/repository/: StudentRepo.java
src/main/java/com/nttdv/studentmanager/service/: IStudentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/nttdv/studentmanager/: StudentManagerApplicationTests.java
